<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bill Lee</title>
  <link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/assets/style/css/main.min.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
      <div class="brand-logo">
        <img src="./dist/assets/img/logo.svg" alt="Bill Lee Logo" class="brand-logo">
      </div>
      <div class="nav-link-container">
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
        <a href="" class="nav-link">Link</a>
      </div>
    </nav>
    <div class="caret-down">
      <i class="fas fa-angle-down"></i>
    </div>
  </header>
  <!-- Main content -->
  <main>
    <!-- Video -->
    <section id="video">
      <video src="./src/assets/img/findYourUniverse.mp4" muted autoplay loop controls></video>
    </section>
    <!-- Bio -->
    <section id="bio">
      <div class="flex-wrapper">
        <img class="bio-img" src="./dist/assets/img/bio-img.jpg" alt="Bill Lee picture">
        <p class="bio-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque, saepe nostrum.
          Aperiam, quo, sint? Dolorum ad laborum, officia delectus aliquid itaque officiis!
        </p>
      </div>
    </section>
    <!-- Foto -->
    <div class="foto-banner">
      <img src="./dist/assets/img/prova.jpeg" alt="">
      <img src="./dist/assets/img/prova.jpeg" alt="">
      <img src="./dist/assets/img/prova.jpeg" alt="">
    </div>
    <!-- Altre info -->
    <section id="general-info" class="info-wrapper">
      <div class="info"></div>
      <div class="youtube"></div>
    </section>
  </main>
  <footer class="footer"></footer>
  <div class="player-audio"></div>
  <script src="dist/assets/js/main.min.js" async></script>
</body>
</html>
